GoogleClientID=934078869984-r7iqeup0sfac51orvc0tbv22pv8qk592.apps.googleusercontent.com
GoogleClientSecret=AmXuNRjrRrAvSPQNpq9vcO_f
DATABASE_URL=postgres://wftsyrbhyoxnal:c0f2d5db32cd7c557035148ed02fdd17934fc482df14752c0f5ca173f39ec9ca@ec2-3-217-251-77.compute-1.amazonaws.com:5432/d37tcm2vojvc0g
absoluteURI=
linkedinKey=86ckf4u7zsc3w1
linkedinSecret=1f87HoDiU9IESZSV 
twitterKey=lDwKCrR56XsUf9t83vKynDUFW
twitterSecret=y0ZBIXbTng1tqoVRWoFkv59rbXA3XJSM7q1N5JY9ScqWpbk0W6
GmailUser=entremapco@gmail.com
GmailClientId=934078869984-m9ebdef49oaqp7eir67p5elbnrq0piec.apps.googleusercontent.com
GmailSecret=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
GmailRefreshToken=1//048HwnPdn8A4kCgYIARAAGAQSNwF-L9IrycM78BJErZQSLSXvyoC9hiEIU1mMn3om4Wy_OXAFVW_qgToKcIyEcK_sRRqxGPj6dSQ
SurveyLink=http://localhost:3000/surveylanding